<!DOCTYPE html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">



	<link rel="stylesheet" type="text/css" href="ressources/css/stylesheet.css" />
	
	<script type="text/javascript" src="ressources/json/racines.js" defer></script>
	<script type="text/javascript" src="ressources/json/norm.js" defer></script>
	<script type="text/javascript" src="ressources/conf/choix_dictionnaire_par_defaut.js" defer></script>
	<script type="text/javascript" src="ressources/js/fonctions.js" defer></script>

	<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body class="start">
	<div id="bkgrd"></div>
	<div id="masque" onclick="demasque()"></div>
	<div id="recmasque" class="racine">
		<input id="inputMasque" class="inputRacine" type="text" required size="10" placeholder="racine">
		<input id="submitMasque" type="submit" class="submitRacine" value="Rechercher">
	</div>

	<div id="hdr">
		<div id="top" class="racine">
			<button id="help" onclick="alaide()">
				<p>?</p>
			</button>
			<input id="inputTop" class="inputRacine" type="text" required placeholder="racine" size="10">
			<input type="submit" class="submitRacine" value="Rechercher">
		</div>
		<div id="panneauAide">
			<div>
				<p>La recherche peut être faite à partir d'autres symboles que les caractères arabes.
				</p>
				<p>Un espace peut servir pour éviter une combinaison. shr ➞ شر, s hr ➞ سهر</p>
			</div>
			<div id="liste">
				<p>ا : a, 2</p>
				<p>ب : b</p>
				<p>ت : t</p>
				<p>ث : ŧ, th</p>
				<p>ج : ž, ǧ, j</p>
				<p>ح : ḥ, 7, H</p>
				<p>خ : x, 5, kh</p>
				<p>د : d</p>
				<p>ذ : đ, dh</p>
				<p>ر : r</p>
				<p>ز : z</p>
				<p>س : s</p>
				<p>ش : š, sh, ch</p>
				<p>ص : ṣ, S</p>
				<p>ض : ḍ, D</p>
				<p>ط : ṭ, T</p>
				<p>ظ : đ̣, Z</p>
				<p>ع : ε, 3, e</p>
				<p>غ : ġ, 8, gh</p>
				<p>ف : f</p>
				<p>ق : q, g, 9</p>
				<p>ل : l</p>
				<p>م : m</p>
				<p>ن : n</p>
				<p>ه : h</p>
				<p>و : u, w, o, ou</p>
				<p>ي : y, i</p>
			</div>
			<div class="pc">
				<p>La navigation entre les pages peut se faire à la souris ou avec les flèches
					directionnelles.</p>
				<p>Une nouvelle recherche peut être commencée en pressant la barre d'espace.</p>
			</div>
		</div>
	</div>



	<div id="main">
		<div id="voletgauche" class="volet">
			<div class="wrap">


				<div id="errataCtnr">
					<a href="javascript:errata()">Errata et additions</a>
					<a id="retourEr" class="retour" href="javascript: void(0)"
						onclick="retourner(this,'errata')"></a>
				</div>
				<div id="abreviationsCtnr">
					<a href="javascript:abreviations()">Explication des abréviations et des
						signes</a>
					<a id="retourAb" class="retour" href="javascript: void(0)"
						onclick="retourner(this,'abrev')"></a>
				</div>


				<p id="pRacine" onclick="dico.actualisationPage(dico.pageRecherche)">&nbsp</p>

				<div id="brk"></div>
				<div id="tgldiv">
					<button id="chgmt" onclick="dico.toggle()">
						<p>🗘</p>
					</button>
					<div id="imgsrc">
						<p id="pULSA">Source: <a
								href="https://menadoc.bibliothek.uni-halle.de/ssg/content/pageview/1053101">Universitäts
								und Landesbibliothek Sachsen-Anhalt</a></p>
						<p id="pGallica">Source: <a
								href="https://gallica.bnf.fr/ark:/12148/bpt6k3164649.image">gallica.bnf.fr</a>
							/ BnF</p>
					</div>

				</div>



			</div>

		</div>


		<div id="ctnrPage">


			<img onclick="masque()" id="pagePrincipale">


			<div onclick="pagePrecedente()" class="over prec">
				<div class="chevron"> ❰</div>
				<div class="chevron"> ❰</div>
				<div class="chevron"> ❰</div>
			</div>
			<div onclick="pageSuivante()" class="over suiv">
				<div class="chevron"> ❱</div>
				<div class="chevron"> ❱</div>
				<div class="chevron"> ❱</div>
			</div>


		</div>




		<div id="voletdroit" class="volet">
			<div id="alphabet" class="wrap">
				<p onclick="dico.actualisationPage(page('ا', false))">ا</p>
				<p onclick="dico.actualisationPage(page('ب', false))">ب</p>
				<p onclick="dico.actualisationPage(page('ت', false))">ت</p>
				<p onclick="dico.actualisationPage(page('ث', false))">ث</p>
				<p onclick="dico.actualisationPage(page('ج', false))">ج</p>
				<p onclick="dico.actualisationPage(page('ح', false))">ح</p>
				<p onclick="dico.actualisationPage(page('خ', false))">خ</p>
				<p onclick="dico.actualisationPage(page('د', false))">د</p>
				<p onclick="dico.actualisationPage(page('ذ', false))">ذ</p>
				<p onclick="dico.actualisationPage(page('ر', false))">ر</p>
				<p onclick="dico.actualisationPage(page('ز', false))">ز</p>
				<p onclick="dico.actualisationPage(page('س', false))">س</p>
				<p onclick="dico.actualisationPage(page('ش', false))">ش</p>
				<p onclick="dico.actualisationPage(page('ص', false))">ص</p>
				<p onclick="dico.actualisationPage(page('ض', false))">ض</p>
				<p onclick="dico.actualisationPage(page('ط', false))">ط</p>
				<p onclick="dico.actualisationPage(page('ظ', false))">ظ</p>
				<p onclick="dico.actualisationPage(page('ع', false))">ع</p>
				<p onclick="dico.actualisationPage(page('غ', false))">غ</p>
				<p onclick="dico.actualisationPage(page('ف', false))">ف</p>
				<p onclick="dico.actualisationPage(page('ق', false))">ق</p>
				<p onclick="dico.actualisationPage(page('ك', false))">ك</p>
				<p onclick="dico.actualisationPage(page('ل', false))">ل</p>
				<p onclick="dico.actualisationPage(page('م', false))">م</p>
				<p onclick="dico.actualisationPage(page('ن', false))">ن</p>
				<p onclick="dico.actualisationPage(page('ه', false))">ه</p>
				<p onclick="dico.actualisationPage(page('و', false))">و</p>
				<p onclick="dico.actualisationPage(page('ي', false))">ي</p>
			</div>

		</div>
	</div>

</body>